<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Planetary Age Calculator</title>
<link rel="icon" href="favicon.png"/>
<link rel="shortcut icon" href="favicon.png"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
body
{
    font-family: 'Open Sans', sans-serif;
    color: #FFFFFF;
    background-color: #000000;
}
header
{
    justify-content: center;
    text-align: center;
}
.card
{
    border: none;
}
.card-body
{
    border: none;
    color: #FFFFFF !important;
    background-color: #000000 !important;
    justify-content: center;
    text-align: center;
}
button
{
    font-weight: bold !important;
}
#shareDialog
{
    margin-left: 20px;
    margin-right: 20px;
}
@media (min-width:1025px) { #featureMain { margin-left: 240px; margin-right: 240px;} }
</style>
</head>
<body>
    
<header class="mt-4">
    <img class="img-fluid" src="pac.png" alt="Site Logo" height="" width=""/>
</header>

<div id="featureMain" class="card mt-4">
  <div class="card-body">
    <div class="">
        <input type="date" class="form-control" placeholder="Enter Your BirthDate" id="birth-date"/>
    </div>
    <div class="mt-3">
        <button class="btn btn-light btn-sm" id="calculate-birth-date"> Calculate </button>
    </div> 
    <div id="age-display"></div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="cal.js">
</script>
</body>
</html>